// Value Common weight name
// 100   Thin (Hairline)
// 200   Extra Light (Ultra Light)
// 300   Light
// 400   Normal
// 500   Medium
// 600   Semi Bold (Demi Bold)
// 700   Bold
// 800   Extra Bold (Ultra Bold)
// 900   Black (Heavy)

@font-face
  font-family: 'NunitoSans'
  src: url('../fonts/Nunito/NunitoSans-Regular.ttf') format('truetype'), url(public/fonts/Nunito/NunitoSans-Regular.woff) format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'NunitoSans'
  src: url('../fonts/Nunito/NunitoSans-SemiBold.ttf') format('truetype'), url(public/fonts/Nunito/NunitoSans-SemiBold.woff) format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'NunitoSans'
  src: url('../fonts/Nunito/NunitoSans-Bold.ttf') format('truetype'), url(public/fonts/Nunito/NunitoSans-Bold.woff) format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'NunitoSans'
  src: url('../fonts/Nunito/NunitoSans-ExtraBold.ttf') format('truetype'), url(public/fonts/Nunito/NunitoSans-ExtraBold.woff) format('woff')
  font-weight: 800
  font-style: normal
