// Colors
$c-primary: #319bee
$c-light-blue: #98cdf7
$c-dark-blue: #181819
$c-dark-gray: #4c4c4c
$c-gray: #999999

// Gradients
$g-primary: linear-gradient(to right, #389fee, #096ebb)
$g-blue-button: linear-gradient(to right bottom, #389fee, #096ebb)

// Fonts
$ff-primary: "NunitoSans", sans-serif
