.button
  display: flex
  justify-content: center
  padding: 15px
  border-radius: 10px
  background: $g-primary
  color: white
  font-weight: 800
  font-size: 18px
  box-shadow: 0 10px 20px -5px rgba(15, 116, 194, 0.35)
