.cart
  &__header
    display: flex
    align-items: center
    padding: 50px 22px 20px
    width: 100%
    background-color: #f5f8fd
    color: #181819

  &__back-arrow
    margin-right: 30px

    .icon
      max-width: 22px
      max-height: 22px
      fill: #181819

  &__container
    padding: 20px 0 170px

  &__title
    font-size: 30px
    font-weight: 800

  &__footer
    position: fixed
    bottom: 0
    width: 100%
    background-color: #f5f8fd
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05)
    border-radius: 20px 20px 0 0
    padding: 20px 25px

    &-info
      display: flex
      justify-content: space-between
      align-items: center
      font-weight: 600
      margin-bottom: 20px

    &-price
      font-weight: 800
      font-size: 20px
