.general
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(to right bottom, #e9eef8, #c6cddc)

  &__container
    position: relative
    width: 410px
    height: 870px
    max-height: 80vh
    border-radius: 50px
    background-color: white
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.1)
    overflow: hidden

    iframe
      width: 100%
      height: 100%

    &::before
      position: absolute
      display: block
      content: ""
      top: 15px
      left: 20px
      right: 20px
      height: 10px
      background-image: url(../images/status-bar.png)
      background-size: contain
      background-position: center center
      background-repeat: no-repeat

    @media (max-width: 767px)
      width: 100%
      height: 100%
      max-height: 100%
      border-radius: unset

  &__author
    position: absolute
    top: 40px
    left: 0
    right: 0
    text-align: center

    &-link
      transition: color 100ms
      text-decoration: underline

      &:hover
        color: $c-primary

    @media (max-width: 767px)
      display: none
