.product-card-small
  width: 145px
  background-color: white
  box-shadow: 5px 10px 20px -5px rgba(131, 133, 136, 0.24)
  border-radius: 10px
  overflow: hidden
  margin-bottom: 20px

  &__image
    height: 115px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat

  &__info
    padding: 10px 15px

  &__title
    display: block
    color: #737373
    font-weight: 600
    margin-bottom: 8px
    letter-spacing: -1px

  &__price
    display: flex
    align-items: center

    &-now
      font-weight: 800

    &-old
      margin-left: 10px
      font-size: 10px
      font-weight: 600
      color: #cacaca
      text-decoration: line-through
