.recomendation
  position: relative
  height: 50vh
  margin-bottom: 40px

  &__search
    position: absolute;
    top: 50px
    left: 25px
    right: 25px
    display: flex
    align-items: center
    background-color: rgba(255, 255, 255, 0.23)
    border-radius: 5px
    padding: 12px
    z-index: 3

    input
      width: 85%
      margin-left: 15px
      background: rgba(255, 255, 255, 0)
      color: white
      font-family: $ff-primary
      font-style: normal
      font-size: 18px

      &::placeholder
        color: white
        font-size: 16px

  &__slider
    width: 100%
    height: 100%
    border-radius: 0 0 50px 50px
    overflow: hidden


  &__wrapper
    height: 100%

  &__slide
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    box-shadow: inset 0px -150px 100px -50px rgba(0,0,0,0.5)

    &-text
      padding: 20px

    &-type
      color: rgba(255, 255, 255, 0.5)
      font-weight: 600
      font-size: 16px
      margin-bottom: 15px

    &-title
      display: block
      font-size: 33px
      font-weight: 800
      color: white
      margin-bottom: 15px

    &-price
      display: flex
      align-items: center
      font-size: 25px

      &-now
        font-weight: 800
        color: #56bffc

      &-old
        font-size: 0.6em
        color: rgba(255, 255, 255, 0.5)
        text-decoration: line-through
        margin-left: 10px

  &__pagination
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0

    .swiper-pagination-bullet
      height: 7px
      width: 7px
      background-color: #98cdf7
      opacity: 1
      transition: transform 200ms

      &-active
        transform: scale(1.5)
        background-color: #3ba2f2

    .swiper-pagination-bullet + .swiper-pagination-bullet
      margin-left: 12px
