.section
  padding: 10px 0

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    padding: 0 20px

  &__title
    font-size: 20px
    font-weight: 700
    color: $c-dark-blue

  &__show
    font-size: 14px
    color: $c-primary
